render : "lichess_bot::types"

shapes :
  shape : Properties
    render : user_data_type "lichess_bot::types::Properties"
    bounds : x : 4180.0 y : 0.0 width : 200.0 height : 150.0
  shape : lichess
    render : package "lichess_bot::types::lichess"
    bounds : x : 4400.0 y : 0.0 width : 200.0 height : 150.0
  shape : FEN
    render : constant_specification "lichess_bot::types::FEN"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0
  shape : Evaluation
    render : structured_data_type "lichess_bot::types::Evaluation"
    bounds : x : 4840.0 y : 0.0 width : 200.0 height : 150.0

connectors :