render : "lichess_bot::components::Engine::games"

shapes :
  shape : ActiveGame
    render : class "lichess_bot::components::Engine::games::Active Game"
    bounds : x : 4812.0 y : 3109.0 width : 277.0 height : 252.0
  shape : EvaluationEngine
    render : class "lichess_bot::components::Engine::games::Evaluation Engine"
    bounds : x : 5280.0 y : 3144.0 width : 204.0 height : 144.0
  shape : Position
    render : class "lichess_bot::components::Engine::games::Position"
    bounds : x : 5640.0 y : 2928.0 width : 229.0 height : 145.0
  shape : Move
    render : class "lichess_bot::components::Engine::games::Move"
    bounds : x : 5736.0 y : 3192.0 width : 216.0 height : 133.0
  shape : Board
    render : imported_class "lichess_bot::components::Engine::games::Board"
    bounds : x : 5663.0 y : 2711.0 width : 205.0 height : 108.0
  shape : EvaluationJob
    render : class "lichess_bot::components::Engine::games::Evaluation Job"
    bounds : x : 5292.0 y : 3384.0 width : 217.0 height : 144.0
  shape : EvaluationOrder
    render : class "lichess_bot::components::Engine::games::Evaluation Order"
    bounds : x : 5926.0 y : 3550.0 width : 120.0 height : 96.0

connectors :
  connector : R1
    render : association "lichess_bot::components::Engine::games::R1"
    polyline :
      segment :
        start : x : 5089.0 y : 3216.0
        end :   x : 5280.0 y : 3216.0
    anchors :
      start :
        point : x : 5089.0 y : 3216.0
        shape : ActiveGame
      end :
        point : x : 5280.0 y : 3216.0
        shape : EvaluationEngine
    texts :
      text :
        bounds : x : 5099.0 y : 3226.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5178.0 y : 3178.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5193.0 y : 3226.0 width : 0.0 height : 0.0 where : end
  connector : R2
    render : association "lichess_bot::components::Engine::games::R2"
    polyline :
      segment :
        start : x : 5869.0 y : 3024.0
        end :   x : 5976.0 y : 3024.0
      segment :
        start : x : 5976.0 y : 3024.0
        end :   x : 5976.0 y : 3120.0
      segment :
        start : x : 5976.0 y : 3120.0
        end :   x : 5843.0 y : 3120.0
      segment :
        start : x : 5843.0 y : 3120.0
        end :   x : 5843.0 y : 3073.0
    anchors :
      start :
        point : x : 5869.0 y : 3024.0
        shape : Position
      end :
        point : x : 5976.0 y : 3024.0
        shape : Position
    texts :
      text :
        bounds : x : 5887.0 y : 2998.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5945.0 y : 3092.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5849.0 y : 3092.0 width : 0.0 height : 0.0 where : end
  connector : R2____Move
    render : associative_link "lichess_bot::components::Engine::games::R2::Move"
    polyline :
      segment :
        start : x : 5902.0 y : 3192.0
        end :   x : 5902.0 y : 3120.0
    anchors :
      start :
        point : x : 5902.0 y : 3192.0
        shape : Move
      end :
        point : x : 5902.0 y : 3120.0
        connector : R2
    texts :
  connector : R3
    render : association "lichess_bot::components::Engine::games::R3"
    polyline :
      segment :
        start : x : 5051.0 y : 3109.0
        end :   x : 5051.0 y : 2963.0
      segment :
        start : x : 5051.0 y : 2963.0
        end :   x : 5640.0 y : 2963.0
    anchors :
      start :
        point : x : 5051.0 y : 3109.0
        shape : ActiveGame
      end :
        point : x : 5051.0 y : 2963.0
        shape : Position
    texts :
      text :
        bounds : x : 5057.0 y : 2972.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5018.0 y : 2962.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5549.0 y : 2965.0 width : 0.0 height : 0.0 where : end
  connector : R4
    render : association "lichess_bot::components::Engine::games::R4"
    polyline :
      segment :
        start : x : 5410.0 y : 3144.0
        end :   x : 5410.0 y : 3034.0
      segment :
        start : x : 5410.0 y : 3034.0
        end :   x : 5640.0 y : 3034.0
    anchors :
      start :
        point : x : 5410.0 y : 3144.0
        shape : EvaluationEngine
      end :
        point : x : 5410.0 y : 3034.0
        shape : Position
    texts :
      text :
        bounds : x : 5426.0 y : 3115.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5422.0 y : 3043.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5575.0 y : 3039.0 width : 0.0 height : 0.0 where : end
  connector : R5
    render : association "lichess_bot::components::Engine::games::R5"
    polyline :
      segment :
        start : x : 5748.0 y : 3073.0
        end :   x : 5748.0 y : 3192.0
    anchors :
      start :
        point : x : 5748.0 y : 3073.0
        shape : Position
      end :
        point : x : 5748.0 y : 3192.0
        shape : Move
    texts :
      text :
        bounds : x : 5755.0 y : 3077.0 width : 45.0 height : 36.0 where : start
      text :
        bounds : x : 5714.0 y : 3122.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5753.0 y : 3167.0 width : 0.0 height : 0.0 where : end
  connector : R6
    render : association "lichess_bot::components::Engine::games::R6"
    polyline :
      segment :
        start : x : 5781.0 y : 2819.0
        end :   x : 5781.0 y : 2928.0
    anchors :
      start :
        point : x : 5781.0 y : 2819.0
        shape : Board
      end :
        point : x : 5781.0 y : 2928.0
        shape : Position
    texts :
      text :
        bounds : x : 5791.0 y : 2829.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5741.0 y : 2867.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5791.0 y : 2905.0 width : 0.0 height : 0.0 where : end
  connector : R8
    render : association "lichess_bot::components::Engine::games::R8"
    polyline :
      segment :
        start : x : 5352.0 y : 3528.0
        end :   x : 5352.0 y : 3599.0
      segment :
        start : x : 5352.0 y : 3599.0
        end :   x : 5243.0 y : 3599.0
      segment :
        start : x : 5243.0 y : 3599.0
        end :   x : 5243.0 y : 3490.0
      segment :
        start : x : 5243.0 y : 3490.0
        end :   x : 5292.0 y : 3490.0
    anchors :
      start :
        point : x : 5352.0 y : 3528.0
        shape : EvaluationJob
      end :
        point : x : 5352.0 y : 3599.0
        shape : EvaluationJob
    texts :
      text :
        bounds : x : 5359.0 y : 3530.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5248.0 y : 3575.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5177.0 y : 3493.0 width : 0.0 height : 0.0 where : end
  connector : R9
    render : association "lichess_bot::components::Engine::games::R9"
    polyline :
      segment :
        start : x : 5509.0 y : 3395.0
        end :   x : 5675.0 y : 3395.0
      segment :
        start : x : 5675.0 y : 3395.0
        end :   x : 5675.0 y : 3073.0
    anchors :
      start :
        point : x : 5509.0 y : 3395.0
        shape : EvaluationJob
      end :
        point : x : 5675.0 y : 3395.0
        shape : Position
    texts :
      text :
        bounds : x : 5511.0 y : 3401.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5641.0 y : 3364.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5610.0 y : 3097.0 width : 0.0 height : 0.0 where : end
  connector : R10
    render : association "lichess_bot::components::Engine::games::R10"
    polyline :
      segment :
        start : x : 5509.0 y : 3455.0
        end :   x : 5783.0 y : 3455.0
      segment :
        start : x : 5783.0 y : 3455.0
        end :   x : 5783.0 y : 3325.0
    anchors :
      start :
        point : x : 5509.0 y : 3455.0
        shape : EvaluationJob
      end :
        point : x : 5783.0 y : 3455.0
        shape : Move
    texts :
      text :
        bounds : x : 5515.0 y : 3461.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5741.0 y : 3409.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5792.0 y : 3327.0 width : 64.0 height : 36.0 where : end
  connector : R11
    render : association "lichess_bot::components::Engine::games::R11"
    polyline :
      segment :
        start : x : 5509.0 y : 3502.0
        end :   x : 5922.0 y : 3502.0
      segment :
        start : x : 5922.0 y : 3502.0
        end :   x : 5922.0 y : 3325.0
    anchors :
      start :
        point : x : 5509.0 y : 3502.0
        shape : EvaluationJob
      end :
        point : x : 5922.0 y : 3502.0
        shape : Move
    texts :
      text :
        bounds : x : 5519.0 y : 3512.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5884.0 y : 3469.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5936.0 y : 3333.0 width : 0.0 height : 0.0 where : end
  connector : R12
    render : association "lichess_bot::components::Engine::games::R12"
    polyline :
      segment :
        start : x : 5364.0 y : 3288.0
        end :   x : 5364.0 y : 3384.0
    anchors :
      start :
        point : x : 5364.0 y : 3288.0
        shape : EvaluationEngine
      end :
        point : x : 5364.0 y : 3384.0
        shape : EvaluationJob
    texts :
      text :
        bounds : x : 5374.0 y : 3298.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5319.0 y : 3330.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5374.0 y : 3361.0 width : 0.0 height : 0.0 where : end
  connector : R11____EvaluationOrder
    render : associative_link "lichess_bot::components::Engine::games::R11::Evaluation Order"
    polyline :
      segment :
        start : x : 5942.0 y : 3550.0
        end :   x : 5914.0 y : 3502.0
    anchors :
      start :
        point : x : 5942.0 y : 3550.0
        shape : EvaluationOrder
      end :
        point : x : 5914.0 y : 3502.0
        connector : R11
    texts :
  connector : R13
    render : association "lichess_bot::components::Engine::games::R13"
    polyline :
      segment :
        start : x : 5974.0 y : 3645.0
        end :   x : 5974.0 y : 3695.0
      segment :
        start : x : 5974.0 y : 3695.0
        end :   x : 6094.0 y : 3695.0
      segment :
        start : x : 6094.0 y : 3695.0
        end :   x : 6094.0 y : 3600.0
      segment :
        start : x : 6094.0 y : 3600.0
        end :   x : 6045.0 y : 3600.0
    anchors :
      start :
        point : x : 5974.0 y : 3645.0
        shape : EvaluationOrder
      end :
        point : x : 5974.0 y : 3695.0
        shape : EvaluationOrder
    texts :
      text :
        bounds : x : 5984.0 y : 3655.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 6024.0 y : 3657.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 6055.0 y : 3610.0 width : 0.0 height : 0.0 where : end
  connector : R14
    render : association "lichess_bot::components::Engine::games::R14"
    polyline :
      segment :
        start : x : 5509.0 y : 3521.0
        end :   x : 5926.0 y : 3591.0
    anchors :
      start :
        point : x : 5509.0 y : 3521.0
        shape : EvaluationJob
      end :
        point : x : 5926.0 y : 3591.0
        shape : EvaluationOrder
    texts :
      text :
        bounds : x : 5519.0 y : 3531.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5707.0 y : 3518.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5873.0 y : 3611.0 width : 0.0 height : 0.0 where : end