render : "lichess_bot::components::Engine::games"

shapes :
  shape : ActiveGame
    render : class "lichess_bot::components::Engine::games::Active Game"
    bounds : x : 4752.0 y : 3108.0 width : 277.0 height : 252.0
  shape : EvaluationEngine
    render : class "lichess_bot::components::Engine::games::Evaluation Engine"
    bounds : x : 5184.0 y : 3144.0 width : 204.0 height : 144.0
  shape : Position
    render : class "lichess_bot::components::Engine::games::Position"
    bounds : x : 5640.0 y : 2928.0 width : 229.0 height : 145.0
  shape : Move
    render : class "lichess_bot::components::Engine::games::Move"
    bounds : x : 5736.0 y : 3192.0 width : 216.0 height : 133.0
  shape : Board
    render : class "lichess_bot::components::Engine::games::Board"
    bounds : x : 5663.0 y : 2711.0 width : 205.0 height : 108.0
  shape : EvaluationJob
    render : class "lichess_bot::components::Engine::games::Evaluation Job"
    bounds : x : 5292.0 y : 3384.0 width : 253.0 height : 144.0
  shape : EvaluationOrder
    render : class "lichess_bot::components::Engine::games::Evaluation Order"
    bounds : x : 5832.0 y : 3552.0 width : 120.0 height : 96.0
  shape : Bitboards
    render : class "lichess_bot::components::Engine::games::Bitboards"
    bounds : x : 4748.0 y : 2700.0 width : 200.0 height : 150.0
  shape : Bot
    render : class "lichess_bot::components::Engine::games::Bot"
    bounds : x : 4968.0 y : 2700.0 width : 200.0 height : 150.0

connectors :
  connector : R1
    render : association "lichess_bot::components::Engine::games::R1"
    polyline :
      segment :
        start : x : 5029.0 y : 3216.0
        end :   x : 5184.0 y : 3216.0
    anchors :
      start :
        point : x : 5029.0 y : 3216.0
        shape : ActiveGame
      end :
        point : x : 5184.0 y : 3216.0
        shape : EvaluationEngine
    texts :
      text :
        bounds : x : 5039.0 y : 3226.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5100.0 y : 3178.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5097.0 y : 3226.0 width : 0.0 height : 0.0 where : end
  connector : R2
    render : association "lichess_bot::components::Engine::games::R2"
    polyline :
      segment :
        start : x : 5869.0 y : 3024.0
        end :   x : 5976.0 y : 3024.0
      segment :
        start : x : 5976.0 y : 3024.0
        end :   x : 5976.0 y : 3120.0
      segment :
        start : x : 5976.0 y : 3120.0
        end :   x : 5843.0 y : 3120.0
      segment :
        start : x : 5843.0 y : 3120.0
        end :   x : 5843.0 y : 3073.0
    anchors :
      start :
        point : x : 5869.0 y : 3024.0
        shape : Position
      end :
        point : x : 5976.0 y : 3024.0
        shape : Position
    texts :
      text :
        bounds : x : 5887.0 y : 2998.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5945.0 y : 3092.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5849.0 y : 3092.0 width : 0.0 height : 0.0 where : end
  connector : R2____Move
    render : associative_link "lichess_bot::components::Engine::games::R2::Move"
    polyline :
      segment :
        start : x : 5902.0 y : 3192.0
        end :   x : 5902.0 y : 3120.0
    anchors :
      start :
        point : x : 5902.0 y : 3192.0
        shape : Move
      end :
        point : x : 5902.0 y : 3120.0
        connector : R2
    texts :
  connector : R3
    render : association "lichess_bot::components::Engine::games::R3"
    polyline :
      segment :
        start : x : 4992.0 y : 3108.0
        end :   x : 4992.0 y : 2952.0
      segment :
        start : x : 4992.0 y : 2952.0
        end :   x : 5640.0 y : 2952.0
    anchors :
      start :
        point : x : 4992.0 y : 3108.0
        shape : ActiveGame
      end :
        point : x : 4992.0 y : 2952.0
        shape : Position
    texts :
      text :
        bounds : x : 5000.0 y : 3075.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4958.0 y : 2950.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5549.0 y : 2954.0 width : 0.0 height : 0.0 where : end
  connector : R4
    render : association "lichess_bot::components::Engine::games::R4"
    polyline :
      segment :
        start : x : 5316.0 y : 3144.0
        end :   x : 5316.0 y : 3000.0
      segment :
        start : x : 5316.0 y : 3000.0
        end :   x : 5640.0 y : 3000.0
    anchors :
      start :
        point : x : 5316.0 y : 3144.0
        shape : EvaluationEngine
      end :
        point : x : 5316.0 y : 3000.0
        shape : Position
    texts :
      text :
        bounds : x : 5325.0 y : 3106.0 width : 61.0 height : 36.0 where : start
      text :
        bounds : x : 5337.0 y : 3025.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5575.0 y : 3005.0 width : 0.0 height : 0.0 where : end
  connector : R5
    render : association "lichess_bot::components::Engine::games::R5"
    polyline :
      segment :
        start : x : 5748.0 y : 3073.0
        end :   x : 5748.0 y : 3192.0
    anchors :
      start :
        point : x : 5748.0 y : 3073.0
        shape : Position
      end :
        point : x : 5748.0 y : 3192.0
        shape : Move
    texts :
      text :
        bounds : x : 5755.0 y : 3077.0 width : 45.0 height : 36.0 where : start
      text :
        bounds : x : 5714.0 y : 3122.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5753.0 y : 3167.0 width : 0.0 height : 0.0 where : end
  connector : R6
    render : association "lichess_bot::components::Engine::games::R6"
    polyline :
      segment :
        start : x : 5781.0 y : 2819.0
        end :   x : 5781.0 y : 2928.0
    anchors :
      start :
        point : x : 5781.0 y : 2819.0
        shape : Board
      end :
        point : x : 5781.0 y : 2928.0
        shape : Position
    texts :
      text :
        bounds : x : 5791.0 y : 2829.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5741.0 y : 2867.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5791.0 y : 2905.0 width : 0.0 height : 0.0 where : end
  connector : R8
    render : association "lichess_bot::components::Engine::games::R8"
    polyline :
      segment :
        start : x : 5388.0 y : 3528.0
        end :   x : 5388.0 y : 3600.0
      segment :
        start : x : 5388.0 y : 3600.0
        end :   x : 5244.0 y : 3600.0
      segment :
        start : x : 5244.0 y : 3600.0
        end :   x : 5244.0 y : 3492.0
      segment :
        start : x : 5244.0 y : 3492.0
        end :   x : 5292.0 y : 3492.0
    anchors :
      start :
        point : x : 5388.0 y : 3528.0
        shape : EvaluationJob
      end :
        point : x : 5388.0 y : 3600.0
        shape : EvaluationJob
    texts :
      text :
        bounds : x : 5395.0 y : 3530.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5260.0 y : 3575.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5177.0 y : 3495.0 width : 0.0 height : 0.0 where : end
  connector : R9
    render : association "lichess_bot::components::Engine::games::R9"
    polyline :
      segment :
        start : x : 5436.0 y : 3384.0
        end :   x : 5436.0 y : 3048.0
      segment :
        start : x : 5436.0 y : 3048.0
        end :   x : 5640.0 y : 3048.0
    anchors :
      start :
        point : x : 5436.0 y : 3384.0
        shape : EvaluationJob
      end :
        point : x : 5436.0 y : 3048.0
        shape : Position
    texts :
      text :
        bounds : x : 5439.0 y : 3344.0 width : 61.0 height : 36.0 where : start
      text :
        bounds : x : 5456.0 y : 3054.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5574.0 y : 3053.0 width : 0.0 height : 0.0 where : end
  connector : R10
    render : association "lichess_bot::components::Engine::games::R10"
    polyline :
      segment :
        start : x : 5545.0 y : 3456.0
        end :   x : 5783.0 y : 3455.0
      segment :
        start : x : 5783.0 y : 3455.0
        end :   x : 5783.0 y : 3325.0
    anchors :
      start :
        point : x : 5545.0 y : 3456.0
        shape : EvaluationJob
      end :
        point : x : 5783.0 y : 3455.0
        shape : Move
    texts :
      text :
        bounds : x : 5551.0 y : 3462.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5741.0 y : 3409.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5792.0 y : 3327.0 width : 64.0 height : 36.0 where : end
  connector : R11
    render : association "lichess_bot::components::Engine::games::R11"
    polyline :
      segment :
        start : x : 5545.0 y : 3504.0
        end :   x : 5922.0 y : 3502.0
      segment :
        start : x : 5922.0 y : 3502.0
        end :   x : 5922.0 y : 3325.0
    anchors :
      start :
        point : x : 5545.0 y : 3504.0
        shape : EvaluationJob
      end :
        point : x : 5922.0 y : 3502.0
        shape : Move
    texts :
      text :
        bounds : x : 5555.0 y : 3514.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5884.0 y : 3469.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5936.0 y : 3333.0 width : 0.0 height : 0.0 where : end
  connector : R12
    render : association "lichess_bot::components::Engine::games::R12"
    polyline :
      segment :
        start : x : 5328.0 y : 3288.0
        end :   x : 5328.0 y : 3384.0
    anchors :
      start :
        point : x : 5328.0 y : 3288.0
        shape : EvaluationEngine
      end :
        point : x : 5328.0 y : 3384.0
        shape : EvaluationJob
    texts :
      text :
        bounds : x : 5338.0 y : 3298.0 width : 66.0 height : 36.0 where : start
      text :
        bounds : x : 5283.0 y : 3330.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5338.0 y : 3361.0 width : 0.0 height : 0.0 where : end
  connector : R11____EvaluationOrder
    render : associative_link "lichess_bot::components::Engine::games::R11::Evaluation Order"
    polyline :
      segment :
        start : x : 5893.0 y : 3552.0
        end :   x : 5893.0 y : 3502.0
    anchors :
      start :
        point : x : 5893.0 y : 3552.0
        shape : EvaluationOrder
      end :
        point : x : 5893.0 y : 3502.0
        connector : R11
    texts :
  connector : R13
    render : association "lichess_bot::components::Engine::games::R13"
    polyline :
      segment :
        start : x : 5880.0 y : 3648.0
        end :   x : 5880.0 y : 3698.0
      segment :
        start : x : 5880.0 y : 3698.0
        end :   x : 6000.0 y : 3698.0
      segment :
        start : x : 6000.0 y : 3698.0
        end :   x : 6000.0 y : 3603.0
      segment :
        start : x : 6000.0 y : 3603.0
        end :   x : 5951.0 y : 3600.0
    anchors :
      start :
        point : x : 5880.0 y : 3648.0
        shape : EvaluationOrder
      end :
        point : x : 5880.0 y : 3698.0
        shape : EvaluationOrder
    texts :
      text :
        bounds : x : 5885.0 y : 3649.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5963.0 y : 3669.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5989.0 y : 3576.0 width : 0.0 height : 0.0 where : end
  connector : R14
    render : association "lichess_bot::components::Engine::games::R14"
    polyline :
      segment :
        start : x : 5508.0 y : 3528.0
        end :   x : 5508.0 y : 3612.0
      segment :
        start : x : 5508.0 y : 3612.0
        end :   x : 5832.0 y : 3612.0
    anchors :
      start :
        point : x : 5508.0 y : 3528.0
        shape : EvaluationJob
      end :
        point : x : 5508.0 y : 3612.0
        shape : EvaluationOrder
    texts :
      text :
        bounds : x : 5518.0 y : 3538.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5492.0 y : 3585.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5773.0 y : 3622.0 width : 0.0 height : 0.0 where : end
  connector : R15
    render : association "lichess_bot::components::Engine::games::R15"
    polyline :
      segment :
        start : x : 5520.0 y : 3384.0
        end :   x : 5520.0 y : 3260.0
      segment :
        start : x : 5520.0 y : 3260.0
        end :   x : 5736.0 y : 3260.0
    anchors :
      start :
        point : x : 5520.0 y : 3384.0
        shape : EvaluationJob
      end :
        point : x : 5520.0 y : 3260.0
        shape : Move
    texts :
      text :
        bounds : x : 5526.0 y : 3343.0 width : 69.0 height : 36.0 where : start
      text :
        bounds : x : 5534.0 y : 3238.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5657.0 y : 3266.0 width : 70.0 height : 36.0 where : end