render : "lichess_bot::components::Engine::games"

shapes :
  shape : ActiveGame
    render : class "lichess_bot::components::Engine::games::Active Game"
    bounds : x : 4812.0 y : 3109.0 width : 277.0 height : 252.0
  shape : EvaluationEngine
    render : class "lichess_bot::components::Engine::games::Evaluation Engine"
    bounds : x : 5280.0 y : 3144.0 width : 204.0 height : 144.0
  shape : Position
    render : class "lichess_bot::components::Engine::games::Position"
    bounds : x : 5640.0 y : 2928.0 width : 229.0 height : 145.0
  shape : Move
    render : class "lichess_bot::components::Engine::games::Move"
    bounds : x : 5664.0 y : 3192.0 width : 277.0 height : 133.0
  shape : Board
    render : imported_class "lichess_bot::components::Engine::games::Board"
    bounds : x : 5663.0 y : 2711.0 width : 240.0 height : 108.0

connectors :
  connector : R1
    render : association "lichess_bot::components::Engine::games::R1"
    polyline :
      segment :
        start : x : 5089.0 y : 3216.0
        end :   x : 5280.0 y : 3216.0
    anchors :
      start :
        point : x : 5089.0 y : 3216.0
        shape : ActiveGame
      end :
        point : x : 5280.0 y : 3216.0
        shape : EvaluationEngine
    texts :
      text :
        bounds : x : 5099.0 y : 3226.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5178.0 y : 3178.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5193.0 y : 3226.0 width : 0.0 height : 0.0 where : end
  connector : R2
    render : association "lichess_bot::components::Engine::games::R2"
    polyline :
      segment :
        start : x : 5869.0 y : 3024.0
        end :   x : 5976.0 y : 3024.0
      segment :
        start : x : 5976.0 y : 3024.0
        end :   x : 5976.0 y : 3120.0
      segment :
        start : x : 5976.0 y : 3120.0
        end :   x : 5818.0 y : 3120.0
      segment :
        start : x : 5818.0 y : 3120.0
        end :   x : 5820.0 y : 3073.0
    anchors :
      start :
        point : x : 5869.0 y : 3024.0
        shape : Position
      end :
        point : x : 5976.0 y : 3024.0
        shape : Position
    texts :
      text :
        bounds : x : 5887.0 y : 2998.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5945.0 y : 3092.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5826.0 y : 3092.0 width : 0.0 height : 0.0 where : end
  connector : R2____Move
    render : associative_link "lichess_bot::components::Engine::games::R2::Move"
    polyline :
      segment :
        start : x : 5879.0 y : 3192.0
        end :   x : 5879.0 y : 3120.0
    anchors :
      start :
        point : x : 5879.0 y : 3192.0
        shape : Move
      end :
        point : x : 5879.0 y : 3120.0
        connector : R2
    texts :
  connector : R3
    render : association "lichess_bot::components::Engine::games::R3"
    polyline :
      segment :
        start : x : 5051.0 y : 3109.0
        end :   x : 5051.0 y : 2963.0
      segment :
        start : x : 5051.0 y : 2963.0
        end :   x : 5640.0 y : 2963.0
    anchors :
      start :
        point : x : 5051.0 y : 3109.0
        shape : ActiveGame
      end :
        point : x : 5051.0 y : 2963.0
        shape : Position
    texts :
      text :
        bounds : x : 5057.0 y : 2972.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5018.0 y : 2962.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5549.0 y : 2965.0 width : 0.0 height : 0.0 where : end
  connector : R4
    render : association "lichess_bot::components::Engine::games::R4"
    polyline :
      segment :
        start : x : 5410.0 y : 3144.0
        end :   x : 5410.0 y : 3034.0
      segment :
        start : x : 5410.0 y : 3034.0
        end :   x : 5640.0 y : 3034.0
    anchors :
      start :
        point : x : 5410.0 y : 3144.0
        shape : EvaluationEngine
      end :
        point : x : 5410.0 y : 3034.0
        shape : Position
    texts :
      text :
        bounds : x : 5426.0 y : 3115.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5422.0 y : 3043.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5575.0 y : 3039.0 width : 0.0 height : 0.0 where : end
  connector : R5
    render : association "lichess_bot::components::Engine::games::R5"
    polyline :
      segment :
        start : x : 5688.0 y : 3073.0
        end :   x : 5688.0 y : 3192.0
    anchors :
      start :
        point : x : 5688.0 y : 3073.0
        shape : Position
      end :
        point : x : 5688.0 y : 3192.0
        shape : Move
    texts :
      text :
        bounds : x : 5698.0 y : 3083.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5648.0 y : 3126.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5698.0 y : 3169.0 width : 0.0 height : 0.0 where : end
  connector : R6
    render : association "lichess_bot::components::Engine::games::R6"
    polyline :
      segment :
        start : x : 5781.0 y : 2819.0
        end :   x : 5781.0 y : 2928.0
    anchors :
      start :
        point : x : 5781.0 y : 2819.0
        shape : Board
      end :
        point : x : 5781.0 y : 2928.0
        shape : Position
    texts :
      text :
        bounds : x : 5791.0 y : 2829.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5741.0 y : 2867.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5791.0 y : 2905.0 width : 0.0 height : 0.0 where : end